# FireTimer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/destinyStudio/firetimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/destinyStudio/firetimer/: FireTimerApplication.kt  MainActivity.kt
app/src/main/java/my/destinyStudio/firetimer/broadcastereciever/: PhoneCallReceiver.kt  PhoneCallStateListener.kt
app/src/main/java/my/destinyStudio/firetimer/components/: AutoResizedText.kt  CallState.kt  IntervalsType.kt  RoundIconButton.kt  ScreenDimensMesure.kt  Time.kt  Tools.kt  cyclesNumber.kt  intervals.kt  soundePool.kt
app/src/main/java/my/destinyStudio/firetimer/data/: DummyData.kt  ExercisesViewModel.kt  WorkouDetail.kt  intervalsInfo.kt
app/src/main/java/my/destinyStudio/firetimer/di/: AppModule.kt  ImageDataBase.kt  WorkoutDataBase.kt
app/src/main/java/my/destinyStudio/firetimer/navigation/: NavigatinOpertaions.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/my/destinyStudio/firetimer/repository/: WorkOutDetailDao.kt  WorkoutsRepository.kt
app/src/main/java/my/destinyStudio/firetimer/screens/: SplashScreen.kt
app/src/main/java/my/destinyStudio/firetimer/screens/calendarScreen/: CalendarScreen.kt
app/src/main/java/my/destinyStudio/firetimer/screens/editworkout/: EditCard.kt  EditWorkoutTools.kt  EditWorkoutViewModel.kt  SavedWorkOutEdit.kt
app/src/main/java/my/destinyStudio/firetimer/screens/horizontalPages/: horizontalPages.kt
app/src/main/java/my/destinyStudio/firetimer/screens/imagesScreen/: ImageDataDao.kt  ImageDataViewmodel.kt  ImagesDataTable.kt  ImagesScreen.kt  Screens.kt
app/src/main/java/my/destinyStudio/firetimer/screens/infoScreen/: InfoScreen.kt
app/src/main/java/my/destinyStudio/firetimer/screens/loginScreen/: loginScreen.kt  signupScreen.kt
app/src/main/java/my/destinyStudio/firetimer/screens/savedworkouts/: SavedWorkoutCards.kt  SavedWorkoutTools.kt
app/src/main/java/my/destinyStudio/firetimer/screens/settingScreen/: AppSetting.kt  DefaultIntervalPicker.kt  DefaultWorkout.kt  LanguageSelection.kt  PermessionsDialogs.kt  SettingScreen.kt  SettingViewModel.kt  SwitchCardSetting.kt  ticPicker.kt
app/src/main/java/my/destinyStudio/firetimer/screens/starscreen/: StarUi.kt  StartScreenViewModel.kt  StartSrceen.kt  StartTools.kt
app/src/main/java/my/destinyStudio/firetimer/screens/timerscreen/: FinishSplashScreen.kt  FloatingTimerService.kt  FlotingTimer.kt  IdicatorTimer.kt  TimerAViewModel.kt  TimerBScreen.kt  TimerBViewModel.kt  TimerPlayableScreen.kt  TimerScreen.kt
app/src/main/java/my/destinyStudio/firetimer/ui/theme/: AppColors.kt  AppUtils.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/my/destinyStudio/firetimer/utils/: Converter.kt  Tools.kt  UUIDConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/values-de/: strings-de.xml
app/src/main/res/values/values-es/: strings-es.xml
app/src/main/res/values/values-fr/: strings-fr.xml
app/src/test/java/my/destinyStudio/firetimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
